{
    "name": "Kenichi Aikawa",
    "short_name": "Aikawa",
    "description": "Portfolio of Kenichi Aikawa, a Photographer based in Tokyo. Active in Fashion, Portrait, Life style, Food, Corporate Advertising.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#000000",
    "theme_color": "#000000",
    "lang": "en",
    "scope": "/",
    "orientation": "portrait",
    "icons": [
        {
            "src": "/assets/icons/icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/assets/icons/icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}